total 749
708 -rw-r--r-- 1 alfelix 1049089 724323 Oct  9 08:10 algorithm_challenges__e_book_for_dojo_students.epub
  4 -rwxr-xr-x 1 alfelix 1049089    944 Oct  6 07:59 Amazon Chime.lnk*
  0 -rw-r--r-- 1 alfelix 1049089      0 Oct  9 22:20 commands.txt
  1 -rw-r--r-- 1 alfelix 1049089    282 Oct  5 08:09 desktop.ini
  4 -rwxr-xr-x 1 alfelix 1049089   2180 Oct  5 11:25 Git CMD.lnk*
 16 -rw-r--r-- 1 alfelix 1049089  15774 Oct  5 16:45 Lab206 Pre Course Questionairre.docx
  0 drwxr-xr-x 1 alfelix 1049089      0 Oct  9 21:32 Me/
  4 -rwxr-xr-x 1 alfelix 1049089    948 Oct  5 11:24 Node.js.lnk*
  4 -rwxr-xr-x 1 alfelix 1049089   1377 Oct  5 11:25 Slack.lnk*
  4 -rwxr-xr-x 1 alfelix 1049089   1943 Oct  5 11:24 Start Zoom.lnk*
  0 drwxr-xr-x 1 alfelix 1049089      0 Oct  9 22:07 test/
  4 -rwxr-xr-x 1 alfelix 1049089   1017 Oct  5 11:33 Visual Studio Code.lnk*
